@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a {
  color: inherit;
}

button {
  cursor: pointer;
}

body {
  background-color: #fff;
}

* {
  scroll-behavior: smooth;
}

.header {
  width: 100%;
  height: 80px;
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  top: 0;
  left: 0;
  align-items: center;
  position: fixed;
  border-bottom: 1px solid #D9D9D9;
  z-index: 2;
}
.header .header-nav {
  width: 95%;
  height: 78px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .header-nav .header-bars {
  height: 100%;
  font-size: 30px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.header .header-nav .header-bars-btn {
  display: none;
}
.header .header-nav .header-select {
  display: none;
}
.header .header-nav .barses {
  display: block;
}
.header .header-list {
  background: linear-gradient(#D7D2CC, #00DBDE);
  position: fixed;
  top: 80px;
  right: -100%;
  width: 50%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 20px;
}
.header .header-list li a {
  font-size: 24px;
  color: #fff;
}
.header .header_toogle {
  right: 0;
}

@media (min-width: 1200px) {
  .header .header-list {
    background: transparent;
    position: static;
    flex-direction: row;
  }
}
@media (min-width: 680px) {
  .header .header-nav .header-bars .header-bars-btn {
    display: block;
    width: 190px;
    background: transparent;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #184AFB;
    transition: 0.5s;
  }
  .header .header-nav .header-bars .header-bars-btn:hover {
    color: #CCCCCC;
    background-color: #184AFB;
  }
  .header .header-nav .header-bars .header-select {
    display: block;
  }
  .header .header-nav .header-bars .header-select select {
    padding: 5px;
    background: transparent;
    font-size: 16px;
    border: none;
    border-left: 1px solid black;
  }
  .header .header-nav .header-bars .header-select select:active {
    border: none;
    border-left: 1px solid black;
  }
}
@media (min-width: 1024px) {
  .header .header-nav .header-bars .header-bars-btn {
    display: block;
    width: 190px;
    background: transparent;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #184AFB;
    transition: 0.5s;
  }
  .header .header-nav .header-bars .header-bars-btn:hover {
    color: #CCCCCC;
    background-color: #184AFB;
  }
  .header .header-nav .header-bars .header-select {
    display: block;
  }
  .header .header-nav .header-bars .header-select select {
    padding: 5px;
    background: transparent;
    font-size: 16px;
    border: none;
    border-left: 1px solid black;
  }
  .header .header-nav .header-bars .header-select select:active {
    border: none;
    border-left: 1px solid black;
  }
}
@media (min-width: 1200px) {
  .barses {
    display: none !important;
  }
}
@media (min-width: 1200px) {
  .header-right {
    display: none;
  }
  .header-right .header-list {
    display: flex;
    gap: 30px;
  }
  .header-right .header-list .header__item {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .header-right .header-list .header__item .header_link {
    color: #828388;
    padding: 10px 10px;
    border-bottom: 1px solid transparent;
    transition: 0.5s;
  }
  .header-right .header-list .header__item .header_link:hover {
    color: blue;
    border-bottom: 1px solid blue;
  }
}
@media (min-width: 1300px) {
  .header-right {
    display: block !important;
    position: relative;
  }
  .header-right .header-list {
    padding-top: 0px;
    position: static;
    left: -100px;
  }
}
@media (min-width: 1600px) {
  .header-right {
    display: block !important;
    position: relative;
  }
  .header-right .header-list {
    padding-top: 0px;
    position: static;
    left: -100px;
  }
}
@media (min-width: 1800px) {
  .header-right {
    display: block !important;
    position: relative;
    left: -150px;
  }
}
.overplay {
  position: fixed;
  top: 80px;
  left: 0;
  width: 100%;
  height: 100vh;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1;
}

.hero {
  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  margin-top: 0.3cm;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero .hero-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.hero .hero-text .hero-title {
  font-family: Poppins;
  font-size: 38px;
  font-weight: 600;
  line-height: 60px;
  text-align: left;
  color: #2E3038;
}
.hero .hero-text .hero-desc {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}
.hero .hero-img {
  width: 100%;
  height: 640px;
  overflow: hidden;
}
.hero .hero-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.7s;
  border-radius: 12px;
}
.hero .hero-img img:hover {
  transform: scale(1.3);
}

@media (min-width: 1300px) {
  .hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
  }
  .hero .hero-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 260px;
  }
  .hero .hero-text .hero-title {
    font-family: Poppins;
    font-size: 45px;
    font-weight: 600;
    line-height: 60px;
    text-align: left;
    color: #2E3038;
  }
  .hero .hero-text .hero-text-desc {
    width: 392px;
    height: 72px;
    top: 221px;
    left: 726px;
    gap: 0px;
    opacity: 0px;
  }
  .hero .hero-text .hero-text-desc .hero-desc {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
  .hero .hero-img {
    width: 100%;
    height: 640px;
    overflow: hidden;
  }
  .hero .hero-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    transition: 0.7s;
    border-radius: 12px;
  }
  .hero .hero-img img:hover {
    transform: scale(1.3);
  }
}
.about {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px;
}
.about .about-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.about .about-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.about .about-item {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.about .about-item .about-item-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about .about-item .about-item-text h1 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
}
.about .about-item .about-item-text h2 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.about .about-item .about-item-text button {
  width: 166px;
  height: 36px;
  border-radius: 20px;
  border: 1px solid #CCCCCC;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #184AFB;
}
.about .about-item .about-img {
  width: 350px;
  height: 400px;
  border-radius: 8px;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 900px) {
  .about {
    width: 98%;
    height: auto;
    margin: 0 auto;
    margin-top: 0cm;
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 10px;
  }
  .about .about-link {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 25px;
  }
  .about .about-link .kuk {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .about .about-item {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 60px;
  }
  .about .about-item .about-item-text {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .about .about-item .about-item-text h1 {
    font-family: Poppins;
    font-size: 55px;
    font-weight: 600;
    line-height: 82px;
    text-align: left;
  }
  .about .about-item .about-item-text h2 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .about .about-item .about-item-text button {
    width: 166px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #184AFB;
  }
  .about .about-item .about-img {
    width: 452px;
    height: 430px;
    border-radius: 8px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 1450px) {
  .about-item {
    justify-content: center;
  }
}
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 10px;
  padding: 5px;
  margin-top: 2cm;
  overflow: hidden;
  scroll-behavior: smooth;
}

.goal {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px;
}
.goal .goal-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.goal .goal-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.goal .goal-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.goal .goal-items h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.goal .goal-items .goal-items-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.goal .goal-items .goal-items-desc .goal-items-img {
  width: 321px;
  height: 400px;
  background-color: #F5F5F5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.goal .goal-items .goal-items-desc .goal-items-cards {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card {
  width: auto;
  height: auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}
.goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card h3 {
  font-family: Michroma;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #2E3038;
}
.goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card .gic-next {
  width: 64px;
  height: 36px;
  border-radius: 20px;
  border: 1px solid #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #184AFB;
}

@media (min-width: 920px) {
  .goal {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
  }
  .goal .goal-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .goal .goal-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .goal .goal-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .goal .goal-items h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .goal .goal-items .goal-items-desc {
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .goal .goal-items .goal-items-desc .goal-items-img {
    width: 321px;
    height: 400px;
    background-color: #F5F5F5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards {
    width: 618px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card {
    width: auto;
    height: auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card h3 {
    font-family: Michroma;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #2E3038;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card .gic-next {
    width: 64px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #184AFB;
  }
}
@media (min-width: 1420px) {
  .goal {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
  }
  .goal .goal-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .goal .goal-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .goal .goal-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 4cm;
  }
  .goal .goal-items h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .goal .goal-items .goal-items-desc {
    display: flex;
    flex-direction: row;
    gap: 95px;
  }
  .goal .goal-items .goal-items-desc .goal-items-img {
    width: 321px;
    height: 400px;
    background-color: #F5F5F5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards {
    width: 618px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card {
    width: auto;
    height: auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card h3 {
    font-family: Michroma;
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #2E3038;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card .gic-next {
    width: 64px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #184AFB;
  }
}
@media (min-width: 1700px) {
  .goal {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
  }
  .goal .goal-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .goal .goal-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .goal .goal-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 7cm;
  }
  .goal .goal-items h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .goal .goal-items .goal-items-desc {
    display: flex;
    flex-direction: row;
    gap: 95px;
  }
  .goal .goal-items .goal-items-desc .goal-items-img {
    width: 321px;
    height: 440px;
    background-color: #F5F5F5;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards {
    width: 618px;
    display: flex;
    flex-direction: column;
    gap: 35px;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card {
    width: auto;
    height: auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    gap: 35px;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card h3 {
    font-family: Michroma;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #2E3038;
  }
  .goal .goal-items .goal-items-desc .goal-items-cards .items-cards-card .gic-next {
    width: 64px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #184AFB;
  }
}
.education {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 10px;
}
.education .education-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.education .education-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.education .education-title {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: center;
}
.education .education-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
@media (min-width: 800px) {
  .education .education-cards {
    flex-direction: row;
    align-items: stretch;
    gap: 10px;
  }
}
.education .education-cards .education-cards-card {
  width: 95%;
  height: auto;
  border-radius: 12px;
  border: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
}
@media (min-width: 800px) {
  .education .education-cards .education-cards-card {
    flex: 1;
  }
}
.education .education-cards .education-cards-card h3 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #2E3038;
}
.education .education-cards .education-cards-card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.education .education-cards .education-cards-card h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(46, 48, 56, 0.6);
}
.education .education-cards .education-cards-card h2 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  letter-spacing: 0.01em;
  text-align: left;
  color: #184AFB;
  display: flex;
  gap: 15px;
}

@media (min-width: 802px) {
  .education .education-link {
    font-size: 25px;
  }
}
.Opportunities {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}
.Opportunities .Opportunities-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.Opportunities .Opportunities-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.Opportunities .Opportunities-items {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.Opportunities .Opportunities-items h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.Opportunities .Opportunities-items .Opportunities-items-cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card {
  height: auto;
  padding: 10px;
  border-bottom: 1px solid #D9D9D9;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card img {
  width: 72px;
  height: 72px;
}
.Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card h3 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(46, 48, 56, 0.6);
}

@media (min-width: 820px) {
  .Opportunities {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
  }
  .Opportunities .Opportunities-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Opportunities .Opportunities-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Opportunities .Opportunities-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }
  .Opportunities .Opportunities-items h2 {
    font-family: Poppins;
    font-size: 45px;
    font-weight: 600;
    line-height: 52px;
    color: #2E3038;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 15px;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card {
    height: auto;
    padding: 10px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card img {
    width: 102px;
    height: 102px;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card h3 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(46, 48, 56, 0.6);
  }
}
@media (min-width: 1820px) {
  .Opportunities {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
  }
  .Opportunities .Opportunities-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 23px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Opportunities .Opportunities-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Opportunities .Opportunities-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 35px;
  }
  .Opportunities .Opportunities-items h2 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 600;
    line-height: 62px;
    color: #2E3038;
    margin-left: 15cm;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card {
    height: auto;
    padding: 10px;
    border-bottom: 1px solid #D9D9D9;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card img {
    width: 112px;
    height: 112px;
  }
  .Opportunities .Opportunities-items .Opportunities-items-cards .Opportunities-items-cards-card h3 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(46, 48, 56, 0.6);
  }
}
.Opportunity {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}
.Opportunity .Opportunity-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.Opportunity .Opportunity-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.Opportunity .Opportunity-items {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Opportunity .Opportunity-items h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.Opportunity .Opportunity-items .Opportunity-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  gap: 10px;
}
.Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card {
  width: 100%;
  height: auto;
  background-color: #F5F5F5;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  padding: 20px;
}
.Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card img {
  width: 172px;
  height: 120px;
}
.Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card h3 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #56585E;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: end;
}
.Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card h3 span {
  color: #184AFB;
  font-size: 25px;
}

@media (min-width: 815px) {
  .Opportunity {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .Opportunity .Opportunity-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Opportunity .Opportunity-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Opportunity .Opportunity-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .Opportunity .Opportunity-items h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .Opportunity .Opportunity-items .Opportunity-cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    gap: 10px;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card {
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 20px;
    padding: 20px;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card img {
    width: 172px;
    height: 120px;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card h3 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #56585E;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card h3 span {
    color: #184AFB;
    font-size: 25px;
  }
}
@media (min-width: 1230px) {
  .Opportunity {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .Opportunity .Opportunity-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Opportunity .Opportunity-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Opportunity .Opportunity-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Opportunity .Opportunity-items h2 {
    font-family: Poppins;
    font-size: 55px;
    font-weight: 600;
    line-height: 62px;
    margin-left: 14.5cm;
    color: #2E3038;
  }
  .Opportunity .Opportunity-items .Opportunity-cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    gap: 10px;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card {
    width: 100%;
    height: auto;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    padding: 20px;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card img {
    width: 232px;
    height: 150px;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card h3 {
    font-family: Michroma;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #56585E;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  .Opportunity .Opportunity-items .Opportunity-cards .Opportunity-cards-card h3 span {
    color: #184AFB;
    font-size: 40px;
  }
}
.Options {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}
.Options .Options-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.Options .Options-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.Options .Options-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Options .Options-items h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.Options .Options-items .Options-cards {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Options .Options-items .Options-cards .Options-cards-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  border: 1px solid #CCCCCC;
  padding: 10px;
  gap: 10px;
}
.Options .Options-items .Options-cards .Options-cards-card .occ-img {
  width: auto;
  height: auto;
}
.Options .Options-items .Options-cards .Options-cards-card .Options-card-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 1px;
}
.Options .Options-items .Options-cards .Options-cards-card .Options-card-text h3 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #2E3038;
}
.Options .Options-items .Options-cards .Options-cards-card .Options-card-text h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}
.Options .Options-items .Options-cards .Options-cards-card .Options-card-text button {
  width: 166px;
  height: 36px;
  border-radius: 20px;
  border: 1px solid #CCCCCC;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  background-color: transparent;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #184AFB;
}

@media (min-width: 800px) {
  .Options {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .Options .Options-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Options .Options-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Options .Options-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Options .Options-items h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .Options .Options-items .Options-cards {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .Options .Options-items .Options-cards .Options-cards-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border: 1px solid #CCCCCC;
    padding: 10px;
    gap: 50px;
  }
  .Options .Options-items .Options-cards .Options-cards-card .occ-img {
    width: auto;
    height: auto;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 1px;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text h3 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #2E3038;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text button {
    width: 166px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #184AFB;
  }
}
@media (min-width: 1300px) {
  .Options {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .Options .Options-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Options .Options-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Options .Options-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: end;
  }
  .Options .Options-items h2 {
    font-family: Poppins;
    font-size: 55px;
    font-weight: 600;
    line-height: 62px;
    text-align: center;
    color: #2E3038;
  }
  .Options .Options-items .Options-cards {
    width: 60%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .Options .Options-items .Options-cards .Options-cards-card {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
    border: 1px solid #CCCCCC;
    padding: 10px;
    gap: 100px;
    align-items: center;
    justify-content: center;
  }
  .Options .Options-items .Options-cards .Options-cards-card .occ-img {
    width: auto;
    height: auto;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 1px;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text h3 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #2E3038;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
  .Options .Options-items .Options-cards .Options-cards-card .Options-card-text button {
    width: 166px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #184AFB;
  }
}
.International {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}
.International .International-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.International .International-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.International .International-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.International .International-items h3 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.International .International-items .International-items-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.International .International-items .International-items-cards .iic-card-img {
  width: 100%;
  height: 520px;
  border-radius: 12px;
}
.International .International-items .International-items-cards .iic-card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
.International .International-items .International-items-cards .iic-text-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.International .International-items .International-items-cards .iic-text-card .itc-item {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid #CCCCCC;
  gap: 100px;
  padding: 20px;
}
.International .International-items .International-items-cards .iic-text-card .itc-item .itc-item-text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.International .International-items .International-items-cards .iic-text-card .itc-item .itc-item-text h2 {
  font-family: Michroma;
  font-size: 19px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #56585E;
}
.International .International-items .International-items-cards .iic-text-card button {
  width: 160px;
  height: 36px;
  border-radius: 20px;
  border: none;
  background-color: #F5F5F5;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #184AFB;
}

@media (min-width: 1000px) {
  .International {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .International .International-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .International .International-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .International .International-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .International .International-items h3 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 600;
    line-height: 62px;
    text-align: left;
    color: #2E3038;
  }
  .International .International-items .International-items-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    align-items: center;
  }
  .International .International-items .International-items-cards .iic-card-img {
    width: 80%;
    height: 520px;
    border-radius: 12px;
  }
  .International .International-items .International-items-cards .iic-card-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
  }
  .International .International-items .International-items-cards .iic-text-card {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .International .International-items .International-items-cards .iic-text-card .itc-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #CCCCCC;
    align-items: center;
    gap: 90px;
    padding: 37px;
  }
  .International .International-items .International-items-cards .iic-text-card .itc-item .itc-item-text {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .International .International-items .International-items-cards .iic-text-card .itc-item .itc-item-text h2 {
    font-family: Michroma;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #56585E;
  }
  .International .International-items .International-items-cards .iic-text-card button {
    width: 160px;
    height: 36px;
    border-radius: 20px;
    border: none;
    background-color: #F5F5F5;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #184AFB;
  }
}
@media (min-width: 1400px) {
  .International {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .International .International-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .International .International-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .International .International-items {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .International .International-items h3 {
    font-family: Poppins;
    font-size: 60px;
    font-weight: 600;
    line-height: 67px;
    text-align: left;
    color: #2E3038;
  }
  .International .International-items .International-items-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
    align-items: center;
  }
  .International .International-items .International-items-cards .iic-card-img {
    width: 80%;
    height: 520px;
    border-radius: 12px;
  }
  .International .International-items .International-items-cards .iic-card-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
  }
  .International .International-items .International-items-cards .iic-text-card {
    width: 20%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .International .International-items .International-items-cards .iic-text-card .itc-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    border: 1px solid #CCCCCC;
    align-items: start;
    gap: 90px;
    padding: 37px;
  }
  .International .International-items .International-items-cards .iic-text-card .itc-item .itc-item-text {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .International .International-items .International-items-cards .iic-text-card .itc-item .itc-item-text h2 {
    font-family: Michroma;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #56585E;
  }
  .International .International-items .International-items-cards .iic-text-card button {
    width: 160px;
    height: 36px;
    border-radius: 20px;
    border: none;
    background-color: #F5F5F5;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #184AFB;
  }
}
.Partners {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}
.Partners .Partners-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.Partners .Partners-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.Partners .pit .Partners-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Partners .pit .Partners-items .Partners-items-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Partners .pit .Partners-items .Partners-items-text h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.Partners .pit .Partners-items .Partners-items-text h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}
.Partners .pit .Partners-items .Partners-items-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Partners .pit .Partners-items .Partners-items-cards .pic-card {
  width: 100%;
  height: 100px;
  border-top: 1px solid #CCCCCC;
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.Partners .pit .Partners-items .Partners-items-cards .pic-card h1 {
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #184AFB;
}
.Partners .pit .Partners-items .Partners-items-cards .pic-card h2 {
  padding: 5px 10px;
  background-color: #184AFB;
  font-family: Montserrat;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: aliceblue;
}

@media (min-width: 1000px) {
  .Partners {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 35px;
  }
  .Partners .Partners-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Partners .Partners-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Partners .pit {
    display: flex;
    justify-content: end;
  }
  .Partners .pit .Partners-items {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .Partners .pit .Partners-items .Partners-items-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding: 100px;
  }
  .Partners .pit .Partners-items .Partners-items-text h2 {
    font-family: Poppins;
    font-size: 55px;
    font-weight: 600;
    line-height: 56px;
    text-align: left;
    color: #2E3038;
  }
  .Partners .pit .Partners-items .Partners-items-text h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #828388;
  }
  .Partners .pit .Partners-items .Partners-items-cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .Partners .pit .Partners-items .Partners-items-cards #pc-1 {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid transparent;
    border-right: 1px solid #CCCCCC;
  }
  .Partners .pit .Partners-items .Partners-items-cards #pc-2 {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
  }
  .Partners .pit .Partners-items .Partners-items-cards #pc-3 {
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid transparent;
  }
  .Partners .pit .Partners-items .Partners-items-cards .pic-card {
    width: 100%;
    height: 150px;
    border-top: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .Partners .pit .Partners-items .Partners-items-cards .pic-card h1 {
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    color: #184AFB;
  }
  .Partners .pit .Partners-items .Partners-items-cards .pic-card h2 {
    padding: 5px 10px;
    background-color: #184AFB;
    font-family: Montserrat;
    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
    color: aliceblue;
  }
}
.Partneur {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}
.Partneur .Partneur-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.Partneur .Partneur-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.Partneur .Partneur-item {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Partneur .Partneur-item .Partneur-item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Partneur .Partneur-item .Partneur-item-text h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.Partneur .Partneur-item .Partneur-item-text h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}
.Partneur .Partneur-item .Partneur-item-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
}
.Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #CCCCCC;
  padding: 10px;
}
.Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(46, 48, 56, 0.6);
  display: flex;
  align-items: center;
  gap: 15px;
}
.Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 span {
  color: #184AFB;
  font-size: 23px;
}

@media (min-width: 1000px) {
  .Partneur {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .Partneur .Partneur-link {
    display: flex;
    align-items: center;
    gap: 23px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .Partneur .Partneur-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .Partneur .Partneur-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .Partneur .Partneur-item .Partneur-item-text {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
  }
  .Partneur .Partneur-item .Partneur-item-text h2 {
    font-family: Poppins;
    font-size: 45px;
    font-weight: 600;
    line-height: 56px;
    text-align: left;
    color: #2E3038;
  }
  .Partneur .Partneur-item .Partneur-item-text h3 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #828388;
  }
  .Partneur .Partneur-item .Partneur-item-cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #CCCCCC;
    padding: 10px;
  }
  .Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(46, 48, 56, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 span {
    color: #184AFB;
    font-size: 32px;
  }
}
.team {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 25px;
}
.team .team-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.team .team-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.team .tlk .team-items {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.team .tlk .team-items .team-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.team .tlk .team-items .team-text h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
  text-transform: uppercase;
}
.team .tlk .team-items .team-text button {
  width: 190px;
  height: 40px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: 1px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #184AFB;
}
.team .tlk .team-items .team-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.team .tlk .team-items .team-cards .team-cards-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}
.team .tlk .team-items .team-cards .team-cards-card img {
  width: 440px;
  height: 440px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .tlk .team-items .team-cards .team-cards-card .tcc-text {
  height: auto;
  padding: 15px;
  border-left: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.team .tlk .team-items .team-cards .team-cards-card .tcc-text h2 {
  font-family: Michroma;
  font-size: 28px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #56585E;
}
.team .tlk .team-items .team-cards .team-cards-card .tcc-text h3 {
  font-family: Poppins;
  font-size: 23px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}

@media (min-width: 1000px) {
  .team {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px;
  }
  .team .team-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .team .team-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .team .tlk .team-items {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .team .tlk .team-items .team-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
  }
  .team .tlk .team-items .team-text h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
    text-transform: uppercase;
  }
  .team .tlk .team-items .team-text button {
    width: 190px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #184AFB;
  }
  .team .tlk .team-items .team-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  .team .tlk .team-items .team-cards .team-cards-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .team .tlk .team-items .team-cards .team-cards-card img {
    width: 100%;
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .team .tlk .team-items .team-cards .team-cards-card .tcc-text {
    height: auto;
    padding: 10px;
    border-left: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .team .tlk .team-items .team-cards .team-cards-card .tcc-text h2 {
    font-family: Michroma;
    font-size: 25px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #56585E;
  }
  .team .tlk .team-items .team-cards .team-cards-card .tcc-text h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
}
@media (min-width: 1500px) {
  .team {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px;
  }
  .team .team-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .team .team-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .team .tlk {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
  .team .tlk .team-items {
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .team .tlk .team-items .team-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 0px;
  }
  .team .tlk .team-items .team-text h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
    text-transform: uppercase;
  }
  .team .tlk .team-items .team-text button {
    width: 190px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: 1px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #184AFB;
  }
  .team .tlk .team-items .team-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
  }
  .team .tlk .team-items .team-cards .team-cards-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .team .tlk .team-items .team-cards .team-cards-card img {
    width: 100%;
    height: 340px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .team .tlk .team-items .team-cards .team-cards-card .tcc-text {
    height: auto;
    padding: 10px;
    border-left: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .team .tlk .team-items .team-cards .team-cards-card .tcc-text h2 {
    font-family: Michroma;
    font-size: 25px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #56585E;
  }
  .team .tlk .team-items .team-cards .team-cards-card .tcc-text h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
}
.advertising {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.advertising img {
  width: 100%;
  height: 430px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 12px;
}
.advertising .advertising-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: #F5F5F5;
  gap: 20px;
}
.advertising .advertising-text img {
  width: 220px;
  height: 150px;
}
.advertising .advertising-text h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.advertising .advertising-text .ad-text-desc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.advertising .advertising-text .ad-text-desc h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(46, 48, 56, 0.6);
}
.advertising .advertising-text .ad-text-desc button {
  width: 210px;
  height: 36px;
  border-radius: 20px;
  border: none;
  background-color: #184AFB;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #FFFFFF;
}
.advertising .advertising-text .ad-text-desc button span {
  font-size: 20px;
}

@media (min-width: 1000px) {
  .advertising {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .advertising img {
    width: 30%;
    height: 430px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
  }
  .advertising .advertising-text {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    padding: 30px;
    gap: 20px;
  }
  .advertising .advertising-text img {
    width: 220px;
    height: 120px;
  }
  .advertising .advertising-text h2 {
    font-family: Poppins;
    font-size: 35px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .advertising .advertising-text .ad-text-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .advertising .advertising-text .ad-text-desc h3 {
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(46, 48, 56, 0.6);
  }
  .advertising .advertising-text .ad-text-desc button {
    width: 210px;
    height: 36px;
    border-radius: 20px;
    border: none;
    background-color: #184AFB;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
  }
  .advertising .advertising-text .ad-text-desc button span {
    font-size: 20px;
  }
}
@media (min-width: 1700px) {
  .advertising {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
  .advertising img {
    width: 30%;
    height: 530px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
  }
  .advertising .advertising-text {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #F5F5F5;
    justify-content: space-around;
    padding: 30px;
    gap: 20px;
  }
  .advertising .advertising-text img {
    width: 250px;
    height: 150px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .advertising .advertising-text h2 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 600;
    line-height: 65px;
    text-align: left;
    color: #2E3038;
  }
  .advertising .advertising-text .ad-text-desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }
  .advertising .advertising-text .ad-text-desc h3 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(46, 48, 56, 0.6);
  }
  .advertising .advertising-text .ad-text-desc button {
    width: 210px;
    height: 36px;
    border-radius: 20px;
    border: none;
    background-color: #184AFB;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #FFFFFF;
  }
  .advertising .advertising-text .ad-text-desc button span {
    font-size: 20px;
  }
}
.footer {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 1cm;
  padding: 10px;
  gap: 20px;
}
.footer .footer-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer .footer-items .footer-right {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer .footer-items .footer-right .footer-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer .footer-items .footer-right .footer-list li {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #56585E;
}
.footer .footer-items .footer-info {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer .footer-items .footer-info .footer-info-card {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #CCCCCC;
  padding: 10px;
}
.footer .footer-items .footer-info .footer-info-card h2 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  gap: 30px;
  display: flex;
  gap: 30px;
}
.footer .footer-items .footer-icon {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 15px;
}
.footer .footer-items .footer-icon button {
  width: 100%;
  height: 50px;
  border-radius: 20px;
  background-color: #56585E;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #FFFFFF;
}

@media (min-width: 800px) {
  .footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 1cm;
    padding: 10px;
    gap: 20px;
  }
  .footer .footer-items {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
  }
  .footer .footer-items .footer-flex {
    display: flex;
    gap: 100px;
  }
  .footer .footer-items .footer-flex .footer-right {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .footer .footer-items .footer-flex .footer-right .footer-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .footer .footer-items .footer-flex .footer-right .footer-list li {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #56585E;
  }
  .footer .footer-items .footer-flex .footer-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer .footer-items .footer-flex .footer-info .footer-info-card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CCCCCC;
    padding: 10px;
  }
  .footer .footer-items .footer-flex .footer-info .footer-info-card h2 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    gap: 30px;
    display: flex;
    gap: 30px;
  }
  .footer .footer-items .footer-icon {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 10px;
    padding: 15px;
  }
  .footer .footer-items .footer-icon button {
    width: 330px;
    height: 50px;
    border-radius: 20px;
    background-color: #56585E;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
  }
}
@media (min-width: 1200px) {
  .footer {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    margin-top: 1cm;
    padding: 10px;
    gap: 20px;
  }
  .footer .footer-items {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 60px;
    padding: 20px;
  }
  .footer .footer-items .footer-flex {
    display: flex;
    gap: 400px;
  }
  .footer .footer-items .footer-flex .footer-right {
    display: flex;
    align-items: center;
    gap: 230px;
  }
  .footer .footer-items .footer-flex .footer-right .footer-list {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .footer .footer-items .footer-flex .footer-right .footer-list li {
    font-family: Poppins;
    font-size: 25px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #56585E;
    transition: 0.5s;
  }
  .footer .footer-items .footer-flex .footer-right .footer-list li:hover {
    color: aqua;
  }
  .footer .footer-items .footer-flex .footer-info {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 60px;
  }
  .footer .footer-items .footer-flex .footer-info .footer-info-card {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #CCCCCC;
    padding: 10px;
  }
  .footer .footer-items .footer-flex .footer-info .footer-info-card h2 {
    font-family: Michroma;
    font-size: 26px;
    font-weight: 400;
    line-height: 28px;
    gap: 30px;
    display: flex;
    gap: 30px;
  }
  .footer .footer-items .footer-icon {
    width: 73%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end;
    gap: 10px;
    border-top: 1px solid #CCCCCC;
    padding: 15px;
  }
  .footer .footer-items .footer-icon button {
    width: 430px;
    height: 50px;
    border-radius: 20px;
    background-color: #56585E;
    border: none;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
    transition: 0.4s;
  }
  .footer .footer-items .footer-icon button a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .footer .footer-items .footer-icon button:hover {
    background: transparent;
    border: 1px solid black;
    color: #56585E;
  }
}
.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.begin {
  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.begin .begin-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.begin .begin-items h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.begin .begin-items .begin-img {
  width: 100%;
  height: 460px;
}
.begin .begin-items .begin-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.begin .begin-items .begin-cards {
  display: flex;
  gap: 10px;
}
.begin .begin-items .begin-cards .begin-cards-card {
  width: 33%;
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-right: 1px solid #CCCCCC;
  padding: 10px;
}
.begin .begin-items .begin-cards .begin-cards-card h1 {
  font-family: Michroma;
  font-size: 20px;
  font-weight: 400;
  line-height: 72px;
  text-align: left;
  color: #184AFB;
}
.begin .begin-items .begin-cards .begin-cards-card h3, .begin .begin-items .begin-cards .begin-cards-card pre {
  font-family: Michroma;
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #333333;
}
.begin .begin-img-item {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #CCCCCC;
}
.begin .begin-img-item .bic-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.begin .begin-img-item .bic-cards .bic-cards-card {
  width: 100%;
  height: auto;
  border: 1px solid #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-radius: 8px;
}
.begin .begin-img-item .bic-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.begin .begin-img-item .bic-text .bic-text-title h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}
.begin .begin-img-item .bic-text button {
  width: 166px;
  height: 36px;
  border-radius: 20px;
  border: 1px solid #CCCCCC;
  background-color: transparent;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #184AFB;
}
.begin .movements {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 10px;
  border-bottom: 1px solid #CCCCCC;
}
.begin .movements h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.begin .movements p {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #5A5C72;
}

@media (min-width: 740px) {
  .begin .begin-img-item {
    width: 70%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #CCCCCC;
  }
  .begin .begin-img-item .bic-cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .begin .begin-img-item .bic-cards .bic-cards-card {
    width: 100%;
    height: auto;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border-radius: 8px;
  }
  .begin .begin-img-item .bic-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .begin .begin-img-item .bic-text .bic-text-title {
    display: flex;
    flex-direction: column;
  }
  .begin .begin-img-item .bic-text .bic-text-title h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
  .begin .begin-img-item .bic-text button {
    width: 166px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    background-color: transparent;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #184AFB;
    transition: 0.5s;
  }
  .begin .begin-img-item .bic-text button:hover {
    background-color: #184AFB;
    color: #CCCCCC;
  }
  .begin .movements {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    border-bottom: 1px solid #CCCCCC;
  }
  .begin .movements h2 {
    font-family: Poppins;
    font-size: 36px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .begin .movements p {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #5A5C72;
  }
}
@media (min-width: 1300px) {
  .begin {
    width: 100%;
    height: auto;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    padding: 10px;
  }
  .begin .begin-items {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .begin .begin-items h2 {
    font-family: Poppins;
    font-size: 50px;
    font-weight: 600;
    line-height: 58px;
    text-align: left;
    color: #2E3038;
  }
  .begin .begin-items .begin-img {
    width: 100%;
    height: 560px;
    overflow: hidden;
  }
  .begin .begin-items .begin-img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 12px;
    transition: 0.4s;
  }
  .begin .begin-items .begin-img img:hover {
    transform: scale(1.2);
  }
  .begin .begin-items .begin-cards {
    display: flex;
    gap: 10px;
  }
  .begin .begin-items .begin-cards .begin-cards-card {
    width: 30%;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 20px;
    padding: 20px;
    border-right: 1px solid #CCCCCC;
  }
  .begin .begin-items .begin-cards .begin-cards-card h1 {
    font-family: Michroma;
    font-size: 40px;
    font-weight: 400;
    line-height: 72px;
    text-align: left;
    color: #184AFB;
  }
  .begin .begin-items .begin-cards .begin-cards-card h3 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    color: #333333;
  }
  .begin .begin-img-item {
    width: 70%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-bottom: 1px solid #CCCCCC;
    padding: 20px;
  }
  .begin .begin-img-item .bic-cards {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .begin .begin-img-item .bic-cards .bic-cards-card {
    width: 100%;
    height: auto;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    border-radius: 8px;
  }
  .begin .begin-img-item .bic-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .begin .begin-img-item .bic-text .bic-text-title {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  .begin .begin-img-item .bic-text .bic-text-title h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
  .begin .begin-img-item .bic-text button {
    width: 186px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    background-color: transparent;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #184AFB;
    transition: 0.5s;
  }
  .begin .begin-img-item .bic-text button:hover {
    background-color: #184AFB;
    color: #CCCCCC;
  }
  .begin .movements {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-bottom: 1px solid #CCCCCC;
    padding: 0px 450px 20px 0px;
  }
  .begin .movements h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .begin .movements p {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #5A5C72;
  }
}
.startup {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
}
.startup .startupe {
  display: flex;
  flex-direction: column;
}
.startup .startupe .startup-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.startup .startupe .startup-items h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 24px;
  text-align: left;
  color: #333333;
}
.startup .startupe .startup-items .startup-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}
.startup .startupe .startup-items .startup-card .startup-card-text {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  border-bottom: 1px solid #D9D9D9;
  border-top: 1px solid #D9D9D9;
}
.startup .startupe .startup-items .startup-card .startup-card-text h3 {
  font-family: Michroma;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #2E3038;
}
.startup .startupe .startup-items .startup-card .startup-card-text button {
  width: 64px;
  height: 36px;
  border-radius: 20px;
  border: 1px solid #CCCCCC;
  font-size: 20px;
  color: #184AFB;
}
.startup .startupe .startup-items .startup-card img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 720px) {
  .startup {
    width: 100%;
    height: auto;
    align-items: end;
  }
  .startup .startupe {
    width: 100%;
  }
  .startup .startupe .startup-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .startup .startupe .startup-items h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #333333;
  }
  .startup .startupe .startup-items .startup-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
  }
  .startup .startupe .startup-items .startup-card .startup-card-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
    border-bottom: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
  }
  .startup .startupe .startup-items .startup-card .startup-card-text h3 {
    font-family: Michroma;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #2E3038;
  }
  .startup .startupe .startup-items .startup-card .startup-card-text button {
    width: 64px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    font-size: 20px;
    color: #184AFB;
  }
  .startup .startupe .startup-items .startup-card img {
    width: 100%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 1420px) {
  .startup {
    width: 100%;
    height: auto;
    align-items: end;
  }
  .startup .startupe {
    width: 70%;
  }
  .startup .startupe .startup-items {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .startup .startupe .startup-items h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    color: #333333;
  }
  .startup .startupe .startup-items .startup-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
  }
  .startup .startupe .startup-items .startup-card .startup-card-text {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 250px 20px 0px;
    border-bottom: 1px solid #D9D9D9;
    border-top: 1px solid #D9D9D9;
  }
  .startup .startupe .startup-items .startup-card .startup-card-text h3 {
    font-family: Michroma;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #2E3038;
  }
  .startup .startupe .startup-items .startup-card .startup-card-text button {
    width: 84px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    font-size: 20px;
    color: #184AFB;
    transition: 0.5s;
    background-color: transparent;
  }
  .startup .startupe .startup-items .startup-card .startup-card-text button:hover {
    background-color: #184AFB;
    color: #CCCCCC;
  }
  .startup .startupe .startup-items .startup-card img {
    width: 30%;
    height: 200px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.tadbits {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tadbits h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: #333333;
}
.tadbits .tadbits-img {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.tadbits .tadbits-img img {
  width: 100%;
  height: 320px;
  -o-object-fit: cover;
     object-fit: cover;
}
.tadbits .tadbits-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tadbits .tadbits-text p {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #666666;
}
.tadbits .tadbits-text .tadbits-text-button {
  display: flex;
  gap: 10px;
}
.tadbits .tadbits-text .tadbits-text-button button {
  width: 50px;
  height: 30px;
  border: 1px solid #CCCCCC;
  background-color: transparent;
  border-radius: 20px;
  font-size: 20px;
  color: #CCCCCC;
}
.tadbits .tadbits-text .tadbits-text-button button:hover {
  background-color: blue;
  color: #CCCCCC;
}

@media (min-width: 700px) {
  .tadbits {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tadbits h2 {
    font-family: Poppins;
    font-size: 42px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: #333333;
  }
  .tadbits .tadbits-img {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .tadbits .tadbits-img img {
    width: 33%;
    height: 320px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 8px;
  }
  .tadbits .tadbits-text {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    gap: 20px;
  }
  .tadbits .tadbits-text p {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #666666;
  }
  .tadbits .tadbits-text .tadbits-text-button {
    display: flex;
    gap: 10px;
  }
  .tadbits .tadbits-text .tadbits-text-button button {
    width: 50px;
    height: 30px;
    border: 1px solid #CCCCCC;
    background-color: transparent;
    border-radius: 20px;
    font-size: 20px;
    color: #CCCCCC;
  }
  .tadbits .tadbits-text .tadbits-text-button button:hover {
    background-color: blue;
    color: #CCCCCC;
  }
}
@media (min-width: 1400px) {
  .tadbits {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .tadbits h2 {
    font-family: Poppins;
    position: relative;
    right: 250px;
    font-size: 32px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    color: #333333;
  }
  .tadbits .tadbits-img {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .tadbits .tadbits-img .tadbits-img-1 {
    width: 25%;
    height: 320px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 8px;
  }
  .tadbits .tadbits-img .tadbits-img-2 {
    width: 50%;
    height: 320px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 8px;
  }
  .tadbits .tadbits-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 10px;
    gap: 30px;
  }
  .tadbits .tadbits-text p {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #666666;
  }
  .tadbits .tadbits-text .tadbits-text-button {
    display: flex;
    gap: 10px;
  }
  .tadbits .tadbits-text .tadbits-text-button button {
    width: 86px;
    height: 45px;
    border: 1px solid #CCCCCC;
    background-color: transparent;
    border-radius: 20px;
    font-size: 23px;
    color: #CCCCCC;
  }
  .tadbits .tadbits-text .tadbits-text-button button:hover {
    background-color: blue;
    color: #CCCCCC;
  }
}
.second-team {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-top: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 25px;
}
.second-team .second-team-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.second-team .second-team-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.second-team .second-team-items {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.second-team .second-team-items h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.second-team .second-team-items .second-team-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.second-team .second-team-items .second-team-cards .second-team-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.second-team .second-team-items .second-team-cards .second-team-card .team-card-text {
  height: auto;
  border-left: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.second-team .second-team-items .second-team-cards .second-team-card .team-card-text h2 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #56585E;
}
.second-team .second-team-items .second-team-cards .second-team-card .team-card-text h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}

@media (min-width: 700px) {
  .second-team {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-top: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px;
  }
  .second-team .second-team-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .second-team .second-team-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .second-team .second-team-items {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .second-team .second-team-items h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .second-team .second-team-items .second-team-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .second-team .second-team-items .second-team-cards .second-team-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .second-team .second-team-items .second-team-cards .second-team-card img {
    transform: scale(1.1);
  }
  .second-team .second-team-items .second-team-cards .second-team-card .team-card-text {
    height: auto;
    border-left: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .second-team .second-team-items .second-team-cards .second-team-card .team-card-text h2 {
    font-family: Michroma;
    font-size: 19px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #56585E;
  }
  .second-team .second-team-items .second-team-cards .second-team-card .team-card-text h3 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
}
@media (min-width: 1300px) {
  .second-team {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-top: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px;
  }
  .second-team .second-team-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .second-team .second-team-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .second-team .second-team-items {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .second-team .second-team-items h2 {
    font-family: Poppins;
    font-size: 40px;
    font-weight: 600;
    line-height: 52px;
    text-align: center;
    color: #2E3038;
    text-transform: uppercase;
  }
  .second-team .second-team-items .second-team-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
  }
  .second-team .second-team-items .second-team-cards .second-team-card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }
  .second-team .second-team-items .second-team-cards .second-team-card img {
    transform: scale(1.1);
  }
  .second-team .second-team-items .second-team-cards .second-team-card .team-card-text {
    height: auto;
    border-left: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
  }
  .second-team .second-team-items .second-team-cards .second-team-card .team-card-text h2 {
    font-family: Michroma;
    font-size: 19px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #56585E;
  }
  .second-team .second-team-items .second-team-cards .second-team-card .team-card-text h3 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
}
.stage {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.stage .stage-sec {
  display: flex;
  flex-direction: column;
}
.stage .stage-sec h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.stage .stage-sec .stage-card {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
}
.stage .stage-sec .stage-card .stage-cards-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.stage .stage-sec .stage-card .stage-cards-card .scce-img {
  height: auto;
  background-color: #F5F5F5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.stage .stage-sec .stage-card .stage-cards-card h3 {
  font-family: Michroma;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  text-align: left;
  color: #2E3038;
}

@media (min-width: 800px) {
  .stage {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    padding: 10px;
  }
  .stage .stage-sec {
    width: 70%;
    gap: 30px;
  }
  .stage .stage-sec h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 52px;
    text-align: left;
    color: #2E3038;
  }
  .stage .stage-sec .stage-card {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .stage .stage-sec .stage-card .stage-cards-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .stage .stage-sec .stage-card .stage-cards-card .scce-img {
    height: auto;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
  .stage .stage-sec .stage-card .stage-cards-card h3 {
    font-family: Michroma;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    text-align: left;
    color: #2E3038;
  }
}
.world {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.world .world-width {
  display: flex;
  flex-direction: column;
}
.world .world-width .world-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.world .world-width .world-cards .world-cards-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: auto;
  padding: 10px;
  border-bottom: 1px solid #CCCCCC;
}
.world .world-width .world-cards .world-cards-card .world-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.world .world-width .world-cards .world-cards-card .world-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.world .world-width .world-cards .world-cards-card .world-card-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.world .world-width .world-cards .world-cards-card .world-card-item .world-card-item-text h2 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #3D5A5C;
}
.world .world-width .world-cards .world-cards-card .world-card-item img {
  width: 190px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 800px) {
  .world {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    padding: 10px;
  }
  .world .world-width {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .world .world-width .world-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .world .world-width .world-cards .world-cards-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
    padding: 10px;
    border-bottom: 1px solid #CCCCCC;
  }
  .world .world-width .world-cards .world-cards-card .world-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .world .world-width .world-cards .world-cards-card .world-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item .world-card-item-text {
    width: 60%;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item .world-card-item-text h2 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #3D5A5C;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item img {
    width: 90px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 1200px) {
  .world {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    padding: 10px;
  }
  .world .world-width {
    width: 70%;
    display: flex;
    flex-direction: column;
  }
  .world .world-width .world-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .world .world-width .world-cards .world-cards-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
    padding: 10px;
    border-bottom: 1px solid #CCCCCC;
  }
  .world .world-width .world-cards .world-cards-card .world-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .world .world-width .world-cards .world-cards-card .world-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item .world-card-item-text {
    width: 40%;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item .world-card-item-text h2 {
    font-family: Poppins;
    font-size: 26px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #3D5A5C;
  }
  .world .world-width .world-cards .world-cards-card .world-card-item img {
    width: 90px;
    height: 100px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
.third-Partneur {
  width: 98%;
  height: auto;
  margin: 0 auto;
  border-top: 1px solid #CCCCCC;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 15px;
}
.third-Partneur .Partneur-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.third-Partneur .Partneur-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.third-Partneur .Partneur-item {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.third-Partneur .Partneur-item .Partneur-item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.third-Partneur .Partneur-item .Partneur-item-text h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 52px;
  text-align: left;
  color: #2E3038;
}
.third-Partneur .Partneur-item .Partneur-item-text h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}
.third-Partneur .Partneur-item .Partneur-item-cards {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}
.third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-bottom: 1px solid #CCCCCC;
  padding: 10px;
}
.third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(46, 48, 56, 0.6);
  display: flex;
  align-items: center;
  gap: 15px;
}
.third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 span {
  color: #184AFB;
  font-size: 23px;
}

@media (min-width: 1000px) {
  .third-Partneur {
    width: 98%;
    height: auto;
    margin: 0 auto;
    border-top: 1px solid #CCCCCC;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 15px;
  }
  .third-Partneur .Partneur-link {
    display: flex;
    align-items: center;
    gap: 23px;
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .third-Partneur .Partneur-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .third-Partneur .Partneur-item {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .third-Partneur .Partneur-item .Partneur-item-text {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 10px;
  }
  .third-Partneur .Partneur-item .Partneur-item-text h2 {
    font-family: Poppins;
    font-size: 45px;
    font-weight: 600;
    line-height: 56px;
    text-align: left;
    color: #2E3038;
  }
  .third-Partneur .Partneur-item .Partneur-item-text h3 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #828388;
  }
  .third-Partneur .Partneur-item .Partneur-item-cards {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
  }
  .third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #CCCCCC;
    padding: 10px;
  }
  .third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card img {
    width: 100%;
    height: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(46, 48, 56, 0.6);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .third-Partneur .Partneur-item .Partneur-item-cards .Pi-cards-card h2 span {
    color: #184AFB;
    font-size: 32px;
  }
}
.four-hero {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 30px 0px 50px;
  gap: 20px;
  background-color: #F5F5F5;
}
.four-hero .four-hero-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.four-hero .four-hero-text .fht-desc {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.four-hero .four-hero-text .fht-desc h2 {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  text-align: left;
  color: #333333;
}
.four-hero .four-hero-text .fht-desc .four-hero-text-link {
  display: flex;
  align-items: center;
  gap: 15px;
  font-family: Michroma;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.four-hero .four-hero-text .fht-desc .four-hero-text-link .kuk {
  width: 20px;
  height: 20px;
  border-radius: 100%;
  background-color: #184AFB;
}
.four-hero .four-hero-text button {
  width: 136px;
  height: 36px;
  border-radius: 20px;
  border: none;
  background-color: #184AFB;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #FFFFFF;
  transition: 0.5s;
}
.four-hero .four-hero-text button:hover {
  background: transparent;
  color: #184AFB;
}
.four-hero .four-hero-img {
  display: flex;
}
.four-hero .four-hero-img img {
  flex-grow: 2;
  order: 2;
  width: 396px;
  height: 460px;
}

@media (min-width: 800px) {
  .four-hero {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    align-items: self-start;
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
    background-color: #F5F5F5;
  }
  .four-hero .four-hero-text {
    display: flex;
    flex-direction: column;
    gap: 130px;
  }
  .four-hero .four-hero-text .fht-desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .four-hero .four-hero-text .fht-desc h2 {
    font-family: Poppins;
    font-size: 45px;
    font-weight: 700;
    line-height: 72px;
    text-align: left;
    color: #333333;
  }
  .four-hero .four-hero-text .fht-desc .four-hero-text-link {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: Michroma;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
  }
  .four-hero .four-hero-text .fht-desc .four-hero-text-link .kuk {
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: #184AFB;
  }
  .four-hero .four-hero-text button {
    width: 136px;
    height: 36px;
    border-radius: 20px;
    border: none;
    background-color: #184AFB;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #FFFFFF;
    transition: 0.5s;
  }
  .four-hero .four-hero-text button:hover {
    background: transparent;
    color: #184AFB;
  }
  .four-hero .four-hero-img {
    display: flex;
  }
  .four-hero .four-hero-img img {
    width: 456px;
    height: 490px;
  }
}
.strategy {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.strategy .strategy-step {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.strategy .strategy-step h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: #2E3038;
}
.strategy .strategy-step .strategy-step-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.strategy .strategy-step .strategy-step-cards .strategy-step-cards-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 12px;
}
.strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc h3 {
  font-family: Michroma;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
  color: #2E3038;
}
.strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc h4 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}
.strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title button {
  width: 146px;
  height: 36px;
  border-radius: 20px;
  border: 1px solid #CCCCCC;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.01em;
  color: #184AFB;
}

@media (min-width: 1000px) {
  .strategy {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .strategy .strategy-step {
    width: 70%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .strategy .strategy-step h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    color: #2E3038;
  }
  .strategy .strategy-step .strategy-step-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 12px;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc h3 {
    font-family: Michroma;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    color: #2E3038;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc h4 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title button {
    width: 146px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #184AFB;
  }
}
@media (min-width: 1500px) {
  .strategy {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .strategy .strategy-step {
    width: 70%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .strategy .strategy-step h2 {
    font-family: Poppins;
    font-size: 42px;
    font-weight: 600;
    line-height: 54px;
    text-align: left;
    color: #2E3038;
  }
  .strategy .strategy-step .strategy-step-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding: 10px;
    border: 1px solid #CCCCCC;
    border-radius: 12px;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc h3 {
    font-family: Michroma;
    font-size: 27px;
    font-weight: 400;
    line-height: 37px;
    text-align: left;
    color: #2E3038;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title .sscc-desc h4 {
    font-family: Poppins;
    font-size: 19px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;
    color: #828388;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title button {
    width: 146px;
    height: 36px;
    border-radius: 20px;
    border: 1px solid #CCCCCC;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.01em;
    color: #184AFB;
    background: transparent;
  }
  .strategy .strategy-step .strategy-step-cards .strategy-step-cards-card .sscc-title button:hover {
    background: blue;
    color: #CCCCCC;
  }
}
.steps {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.steps .steps-items {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.steps .steps-items h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: #2E3038;
}
.steps .steps-items .steps-item-cards {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
}
.steps .steps-items .steps-item-cards .sic-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-bottom: 1px solid #D9D9D9;
}
.steps .steps-items .steps-item-cards .sic-card img {
  width: 102px;
  height: 92px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
.steps .steps-items .steps-item-cards .sic-card .sic-card-text h3 {
  font-family: Michroma;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: rgba(46, 48, 56, 0.6);
}

@media (min-width: 700px) {
  .steps {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .steps .steps-items {
    width: 70%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .steps .steps-items h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    color: #2E3038;
  }
  .steps .steps-items .steps-item-cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  .steps .steps-items .steps-item-cards .sic-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #D9D9D9;
  }
  .steps .steps-items .steps-item-cards .sic-card img {
    width: 102px;
    height: 92px;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 8px;
  }
  .steps .steps-items .steps-item-cards .sic-card .sic-card-text {
    width: 90%;
  }
  .steps .steps-items .steps-item-cards .sic-card .sic-card-text h3 {
    font-family: Michroma;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: rgba(46, 48, 56, 0.6);
  }
}
.work {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.work .work-items {
  width: 100%;
  height: auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.work .work-items h2 {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 44px;
  text-align: left;
  color: #2E3038;
}
.work .work-items .work-cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.work .work-items .work-cards .work-cards-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  background-color: #F5F5F5;
}
.work .work-items .work-cards .work-cards-card img {
  width: 230px;
  height: 170px;
  -o-object-fit: cover;
     object-fit: cover;
}
.work .work-items .work-cards .work-cards-card .wcc-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.work .work-items .work-cards .work-cards-card .wcc-text h2 {
  font-family: Michroma;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #56585E;
}
.work .work-items .work-cards .work-cards-card .wcc-text h3 {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #828388;
}

@media (min-width: 1000px) {
  .work {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .work .work-items {
    width: 70%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .work .work-items h2 {
    font-family: Poppins;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    text-align: left;
    color: #2E3038;
  }
  .work .work-items .work-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .work .work-items .work-cards .work-cards-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 40px;
    background-color: #F5F5F5;
  }
  .work .work-items .work-cards .work-cards-card img {
    width: 230px;
    height: 170px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .work .work-items .work-cards .work-cards-card .wcc-text {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .work .work-items .work-cards .work-cards-card .wcc-text h2 {
    font-family: Michroma;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: #56585E;
  }
  .work .work-items .work-cards .work-cards-card .wcc-text h3 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
}
@media (min-width: 1600px) {
  .work {
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;
  }
  .work .work-items {
    width: 70%;
    height: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .work .work-items h2 {
    font-family: Poppins;
    font-size: 42px;
    font-weight: 600;
    line-height: 54px;
    text-align: left;
    color: #2E3038;
  }
  .work .work-items .work-cards {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .work .work-items .work-cards .work-cards-card {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    padding: 40px;
    background-color: #F5F5F5;
  }
  .work .work-items .work-cards .work-cards-card img {
    width: 230px;
    height: 170px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .work .work-items .work-cards .work-cards-card .wcc-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .work .work-items .work-cards .work-cards-card .wcc-text h2 {
    font-family: Michroma;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: #56585E;
  }
  .work .work-items .work-cards .work-cards-card .wcc-text h3 {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #828388;
  }
}